<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addprofile_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/addprofile_goback_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/goback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="프로필 추가"
            android:textColor="@color/netflix_white" />

        <Button
            android:id="@+id/addprofile_store_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/netflix_black"
            android:clickable="false"
            android:text="저장"
            android:textColor="@color/netflix_darkred" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/addprofile_image_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/profile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addprofile_toolbar" />

    <EditText
        android:id="@+id/addprofile_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/netflix_darkgray"
        android:hint="프로필 이름"
        android:textColor="@color/netflix_white"
        android:textColorHint="@color/netflix_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addprofile_image_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>