<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.week2.Task2.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_stored"
        android:name="com.week2.Task2.StoredFragment"
        android:label="StoredFragment" />
    <fragment
        android:id="@+id/navigation_newhot"
        android:name="com.week2.Task2.NewhotFragment"
        android:label="NewhotFragment" />
    <fragment
        android:id="@+id/navigation_game"
        android:name="com.week2.Task2.GameFragment"
        android:label="GameFragment" />
</navigation>